WebTech/XML/NewXsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Restriction -->
    <xs:simpleType name="namefield">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="emailAddress">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^@]+@[^\.]+\..+" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Schema Structure -->
    <xs:element name="college">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="namefield" />
                <xs:element name="student" type="student" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="address">
        <xs:sequence>
            <xs:element name="temporary" type="namefield" />
            <xs:element name="permanent" type="namefield" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="student">
        <xs:sequence>
            <xs:element name="Id" type="xs:integer" />
            <xs:element name="name" type="namefield" />
            <xs:element name="age" type="xs:integer" />
            <xs:element name="department" type="namefield" />
            <xs:element name="email" type="emailAddress" />
            <xs:element name="address" type="address" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>